NODE_ENV=test,
DATABASE_URL=postgres://postgres:postgres@localhost:5432/SOME_DB_NAME
PRIVATE_KEY=your_private_key_here
PUBLIC_KEY=your_public_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
COOKIE_SECRET=your_cookie_secret
JWT_EXPIRATION_ACCESS_MS=3600000
JWT_EXPIRATION_REFRESH_MS=604800000
PORT=3000
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
REDIRECT_URL=http://localhost:3000/auth/google/redirect
